{% extends "base.html" %}

{% block title %}Administrator Dashboard - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-tachometer-alt"></i> Administrator Dashboard
        </h1>
        <p style="color: var(--dark-color);">Manganese Mining - Smart Weight Bridge Management System</p>
    </div>
    
    <!-- Dashboard Statistics Cards -->
    <div class="dashboard-grid">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Records</div>
                <div class="card-icon primary">
                    <i class="fas fa-list"></i>
                </div>
            </div>
            <div class="card-value">{{ total_records }}</div>
            <div style="color: var(--secondary-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-chart-line"></i> All time records
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Today's Records</div>
                <div class="card-icon success">
                    <i class="fas fa-calendar-day"></i>
                </div>
            </div>
            <div class="card-value">{{ today_records }}</div>
            <div style="color: var(--success-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-clock"></i> Records today
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Weight</div>
                <div class="card-icon warning">
                    <i class="fas fa-weight"></i>
                </div>
            </div>
            <div class="card-value">{{ "%.2f"|format(total_weight) }}</div>
            <div style="color: var(--warning-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-truck-loading"></i> Total tons weighed
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Active Trucks</div>
                <div class="card-icon danger">
                    <i class="fas fa-truck"></i>
                </div>
            </div>
            <div class="card-value">{{ total_trucks }}</div>
            <div style="color: var(--danger-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-users"></i> Registered trucks
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="card" style="margin: 30px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-bolt"></i> Quick Actions</h3>
        </div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
            <a href="{{ url_for('manage_users') }}" class="btn btn-primary" style="text-decoration: none; justify-content: center;">
                <i class="fas fa-user-plus"></i> Add User
            </a>
            <a href="{{ url_for('manage_trucks') }}" class="btn btn-success" style="text-decoration: none; justify-content: center;">
                <i class="fas fa-truck"></i> Register Truck
            </a>
            <a href="{{ url_for('weighing') }}" class="btn btn-warning" style="text-decoration: none; justify-content: center;">
                <i class="fas fa-weight"></i> New Weighing
            </a>
            <a href="{{ url_for('records') }}" class="btn btn-danger" style="text-decoration: none; justify-content: center;">
                <i class="fas fa-list"></i> View Records
            </a>
        </div>
    </div>
    
    <!-- Recent Weighing Records -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title"><i class="fas fa-clock"></i> Recent Weighing Records</h3>
            <div class="table-actions">
                <a href="{{ url_for('records') }}" class="btn btn-outline btn-sm">
                    <i class="fas fa-eye"></i> View All
                </a>
            </div>
        </div>
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Waybill</th>
                        <th>Registration</th>
                        <th>Transporter</th>
                        <th>Product</th>
                        <th>Net Load</th>
                        <th>Operator</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in recent_records %}
                    <tr>
                        <td><strong>#{{ record.id }}</strong></td>
                        <td>{{ record.date_in.strftime('%d %b %Y') }}</td>
                        <td>{{ record.way_bill }}</td>
                        <td><strong>{{ record.registration }}</strong></td>
                        <td>{{ record.transporter_name }}</td>
                        <td>{{ record.product_name }}</td>
                        <td><span style="color: var(--success-color); font-weight: bold;">{{ "%.2f"|format(record.net_load) }} tons</span></td>
                        <td>{{ record.operator_weigh }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline" onclick="editRecord({{ record.id }})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline" onclick="viewTicket({{ record.id }})">
                                <i class="fas fa-ticket-alt"></i>
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" style="text-align: center; padding: 30px; color: #999;">
                            <i class="fas fa-inbox" style="font-size: 2rem; margin-bottom: 10px;"></i><br>
                            No records found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- System Status -->
    <div class="dashboard-grid" style="margin-top: 30px;">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Smart Weight Status</div>
                <div class="card-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
            <div style="font-size: 1.2rem; color: var(--success-color); font-weight: bold;">Connected</div>
            <div style="color: var(--success-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-plug"></i> Ready for weighing
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Database Status</div>
                <div class="card-icon primary">
                    <i class="fas fa-database"></i>
                </div>
            </div>
            <div style="font-size: 1.2rem; color: var(--secondary-color); font-weight: bold;">Healthy</div>
            <div style="color: var(--secondary-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-server"></i> All systems operational
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Active Drivers</div>
                <div class="card-icon warning">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <div style="font-size: 1.2rem; color: var(--warning-color); font-weight: bold;">{{ active_drivers }}</div>
            <div style="color: var(--warning-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-id-card"></i> Registered drivers
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">System Mode</div>
                <div class="card-icon danger">
                    <i class="fas fa-wifi"></i>
                </div>
            </div>
            <div style="font-size: 1.2rem; color: var(--danger-color); font-weight: bold;">Online</div>
            <div style="color: var(--danger-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-cloud"></i> Real-time sync active
            </div>
        </div>
    </div>
</div>

<!-- Edit Record Modal -->
<div id="editModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-edit"></i> Edit Record</h3>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Waybill</label>
                        <input type="text" id="edit_waybill" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Registration</label>
                        <input type="text" id="edit_registration" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Transporter Name</label>
                        <input type="text" id="edit_transporter" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Driver Name</label>
                        <input type="text" id="edit_driver" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Mass 1</label>
                        <input type="number" step="0.01" id="edit_mass1" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mass 2</label>
                        <input type="number" step="0.01" id="edit_mass2" class="form-control" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveRecord()">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEditId = null;

function editRecord(id) {
    currentEditId = id;
    // Load record data
    $.get('/api/records/' + id, function(data) {
        $('#edit_waybill').val(data.way_bill);
        $('#edit_registration').val(data.registration);
        $('#edit_transporter').val(data.transporter_name);
        $('#edit_driver').val(data.driver_name);
        $('#edit_mass1').val(data.mass1);
        $('#edit_mass2').val(data.mass2);
        $('#editModal').addClass('active');
    });
}

function closeEditModal() {
    $('#editModal').removeClass('active');
    currentEditId = null;
}

function saveRecord() {
    if (!currentEditId) return;
    
    const data = {
        way_bill: $('#edit_waybill').val(),
        registration: $('#edit_registration').val(),
        transporter_name: $('#edit_transporter').val(),
        driver_name: $('#edit_driver').val(),
        mass1: parseFloat($('#edit_mass1').val()),
        mass2: parseFloat($('#edit_mass2').val())
    };
    
    $.ajax({
        url: '/api/records/' + currentEditId,
        method: 'PUT',
        data: JSON.stringify(data),
        contentType: 'application/json',
        success: function(response) {
            showAlert('Record updated successfully', 'success');
            closeEditModal();
            setTimeout(() => location.reload(), 1000);
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
}

function viewTicket(id) {
    $.get('/api/ticket/' + id, function(response) {
        if (response.success) {
            printTicket(response.html);
        } else {
            showAlert('Error generating ticket: ' + response.message, 'danger');
        }
    });
}

// Auto-refresh dashboard every 30 seconds
setInterval(() => {
    location.reload();
}, 30000);

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'r') {
        e.preventDefault();
        location.reload();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>