<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Weighing Bridge Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <i class="fas fa-weight"></i>
                Smart Weight Bridge System
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('dashboard') }}" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a></li>
                {% if current_user.role == 'admin' %}
                <li><a href="{{ url_for('manage_users') }}" class="{% if 'users' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-users"></i> Users
                </a></li>
                <li><a href="{{ url_for('manage_trucks') }}" class="{% if 'trucks' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-truck"></i> Trucks
                </a></li>
                {% endif %}
                <li><a href="{{ url_for('weighing') }}" class="{% if 'weighing' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-weight"></i> Weighing
                </a></li>
                <li><a href="{{ url_for('records') }}" class="{% if 'records' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-list"></i> Records
                </a></li>
                <li><a href="{{ url_for('reports') }}" class="{% if 'reports' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-chart-bar"></i> Reports
                </a></li>
            </ul>
            <div class="user-info">
                <span><i class="fas fa-user"></i> {{ current_user.username }} ({{ current_user.role.title() }})</span>
                <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer style="background: var(--primary-color); color: white; text-align: center; padding: 20px; margin-top: 40px;">
        <p>&copy; 2024 Manganese Mining Company - Smart Weight Bridge Management System</p>
        <p>Powered by Smart Weight Technology</p>
    </footer>

    <!-- Modal Template -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Modal Title</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                Modal content goes here
            </div>
            <div class="modal-footer" id="modalFooter">
                <button class="btn btn-secondary" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Modal functions
        function openModal(title, content, footer = null) {
            document.getElementById('modalTitle').innerHTML = title;
            document.getElementById('modalBody').innerHTML = content;
            if (footer) {
                document.getElementById('modalFooter').innerHTML = footer;
            }
            document.getElementById('modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Close modal when clicking outside
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // AJAX helper function
        function ajaxCall(url, method = 'GET', data = null, successCallback = null, errorCallback = null) {
            $.ajax({
                url: url,
                method: method,
                data: data,
                contentType: 'application/json',
                success: function(response) {
                    if (successCallback) successCallback(response);
                },
                error: function(xhr) {
                    if (errorCallback) errorCallback(xhr);
                    else {
                        showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
                    }
                }
            });
        }

        // Show alert message
        function showAlert(message, type = 'info') {
            const alert = $('<div class="alert alert-' + type + '">' +
                '<i class="fas fa-' + (type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-triangle' : 'info-circle') + '"></i> ' +
                message + '</div>');
            $('.container').prepend(alert);
            setTimeout(function() {
                alert.fadeOut();
            }, 5000);
        }

        // Format date/time
        function formatDateTime(dateStr, timeStr = null) {
            if (!dateStr) return 'N/A';
            const date = new Date(dateStr);
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            let result = date.toLocaleDateString(undefined, options);
            if (timeStr) {
                result += ' ' + timeStr;
            }
            return result;
        }

        // Confirm action
        function confirmAction(message, callback) {
            if (confirm(message)) {
                callback();
            }
        }

        // Print ticket
        function printTicket(html) {
            const printWindow = window.open('', '_blank');
            printWindow.document.write(html);
            printWindow.document.close();
            printWindow.print();
        }

        // Download file
        function downloadFile(url, filename) {
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>