{% extends "base.html" %}

{% block title %}Truck Management - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-truck"></i> Truck Management
        </h1>
        <p style="color: var(--dark-color);">Register trucks and assign drivers</p>
    </div>
    
    <!-- Register Truck Form -->
    <div class="card" style="margin: 20px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-truck-loading"></i> Register New Truck</h3>
        </div>
        
        <form id="addTruckForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Registration Number *</label>
                    <input type="text" id="registration_number" class="form-control" 
                           placeholder="e.g., ABC-123-XY" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Transporter Name *</label>
                    <input type="text" id="transporter_name" class="form-control" 
                           placeholder="Transport company name" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Number of Axles *</label>
                    <select id="axles" class="form-control" required>
                        <option value="">Select axles</option>
                        <option value="2">2 Axles</option>
                        <option value="3">3 Axles</option>
                        <option value="4" selected>4 Axles</option>
                        <option value="5">5 Axles</option>
                        <option value="6">6 Axles</option>
                        <option value="8">8 Axles</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Transport Company</label>
                    <select id="transport_company_id" class="form-control">
                        <option value="">Select transport company (optional)</option>
                        <!-- Companies will be populated via JavaScript -->
                    </select>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-truck"></i> Register Truck
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetTruckForm()">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </form>
    </div>
    
    <!-- Truck-Driver Assignment -->
    <div class="card" style="margin: 20px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-users-cog"></i> Assign Drivers to Truck</h3>
        </div>
        
        <form id="assignDriversForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Select Truck *</label>
                    <select id="assignment_truck_id" class="form-control" required>
                        <option value="">Select truck</option>
                        <!-- Trucks will be populated via JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Assign Drivers *</label>
                    <div style="border: 2px solid #ddd; border-radius: 8px; padding: 10px; max-height: 200px; overflow-y: auto;">
                        <!-- Drivers will be populated via JavaScript -->
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-link"></i> Save Assignment
                </button>
            </div>
        </form>
    </div>
    
    <!-- Trucks Table -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title">
                <i class="fas fa-trucks"></i> Registered Trucks
            </h3>
            <div class="table-actions">
                <button class="btn btn-success btn-sm" onclick="refreshTrucks()">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>
        </div>
        
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Registration</th>
                        <th>Transporter</th>
                        <th>Axles</th>
                        <th>Transport Company</th>
                        <th>Assigned Drivers</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="trucksTableBody">
                    {% for truck in trucks %}
                    <tr>
                        <td><strong>#{{ truck.id }}</strong></td>
                        <td><strong>{{ truck.registration_number }}</strong></td>
                        <td>{{ truck.transporter_name }}</td>
                        <td>
                            <span class="table-badge badge-primary">{{ truck.axles }} Axles</span>
                        </td>
                        <td>{{ truck.transport_company.company_name if truck.transport_company else 'N/A' }}</td>
                        <td>
                            <div style="max-width: 200px;">
                                {% for assignment in truck.driver_assignments if assignment.is_active %}
                                <span class="table-badge badge-success" style="margin: 2px; display: inline-block;">
                                    {{ assignment.driver.driver_name }}
                                </span>
                                {% else %}
                                <span style="color: #999;">No drivers assigned</span>
                                {% endfor %}
                            </div>
                        </td>
                        <td>{{ truck.created_at.strftime('%d %b %Y') }}</td>
                        <td>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm btn-outline" onclick="editTruck({{ truck.id }})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="assignDrivers({{ truck.id }})" title="Assign Drivers">
                                    <i class="fas fa-users"></i>
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="deleteTruck({{ truck.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px; color: #999;">
                            <i class="fas fa-truck" style="font-size: 3rem; margin-bottom: 15px; display: block;"></i>
                            No trucks found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Truck Statistics -->
    <div class="dashboard-grid" style="margin-top: 30px;">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Trucks</div>
                <div class="card-icon primary">
                    <i class="fas fa-trucks"></i>
                </div>
            </div>
            <div class="card-value">{{ trucks|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">4-Axle Trucks</div>
                <div class="card-icon success">
                    <i class="fas fa-truck-loading"></i>
                </div>
            </div>
            <div class="card-value">{{ trucks|selectattr('axles', 'equalto', 4)|list|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Transport Companies</div>
                <div class="card-icon warning">
                    <i class="fas fa-building"></i>
                </div>
            </div>
            <div class="card-value">{{ trucks|map(attribute='transport_company')|select('none')|list|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Assigned Drivers</div>
                <div class="card-icon danger">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <div class="card-value">{{ drivers|length }}</div>
        </div>
    </div>
</div>

<!-- Edit Truck Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-edit"></i> Edit Truck</h3>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <input type="hidden" id="edit_id">
                <div class="form-group">
                    <label class="form-label">Registration Number</label>
                    <input type="text" id="edit_registration" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Transporter Name</label>
                    <input type="text" id="edit_transporter" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Number of Axles</label>
                    <select id="edit_axles" class="form-control" required>
                        <option value="2">2 Axles</option>
                        <option value="3">3 Axles</option>
                        <option value="4">4 Axles</option>
                        <option value="5">5 Axles</option>
                        <option value="6">6 Axles</option>
                        <option value="8">8 Axles</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveTruck()">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEditId = null;
let trucks = {{ trucks|tojson }};
let drivers = {{ drivers|tojson }};

// Load transport companies and populate dropdowns
function loadTransportCompanies() {
    // This would typically load from API
    // For now, we'll use the truck data to extract companies
    const companies = [...new Set(trucks.map(t => t.transport_company_id).filter(id => id))];
    const companySelect = $('#transport_company_id, #edit_transport_company_id');
    
    companySelect.append('<option value="">Select transport company</option>');
    companies.forEach(id => {
        const truck = trucks.find(t => t.transport_company_id === id);
        if (truck && truck.transport_company) {
            companySelect.append(`<option value="${id}">${truck.transport_company.company_name}</option>`);
        }
    });
}

// Populate truck dropdown for assignment
function populateTruckDropdown() {
    const truckSelect = $('#assignment_truck_id');
    truckSelect.html('<option value="">Select truck</option>');
    
    trucks.forEach(truck => {
        truckSelect.append(`<option value="${truck.id}">${truck.registration_number} - ${truck.transporter_name}</option>`);
    });
}

// Populate driver checkboxes for assignment
function populateDriverCheckboxes() {
    const container = $('#assignDriversForm .form-group div');
    container.html('');
    
    drivers.forEach(driver => {
        const checkboxId = `driver_${driver.id}`;
        const checkbox = `
            <div style="margin-bottom: 8px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" id="${checkboxId}" value="${driver.id}" style="margin-right: 8px;">
                    <span>${driver.driver_name}</span>
                </label>
            </div>
        `;
        container.append(checkbox);
    });
}

// Register truck form submission
$('#addTruckForm').on('submit', function(e) {
    e.preventDefault();
    
    const truckData = {
        registration_number: $('#registration_number').val(),
        transporter_name: $('#transporter_name').val(),
        axles: parseInt($('#axles').val()),
        transport_company_id: $('#transport_company_id').val() ? parseInt($('#transport_company_id').val()) : null
    };
    
    $.ajax({
        url: '/api/trucks',
        method: 'POST',
        data: JSON.stringify(truckData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('Truck registered successfully', 'success');
                resetTruckForm();
                refreshTrucks();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
});

// Assign drivers form submission
$('#assignDriversForm').on('submit', function(e) {
    e.preventDefault();
    
    const truckId = parseInt($('#assignment_truck_id').val());
    const selectedDrivers = [];
    
    $('#assignDriversForm input[type="checkbox"]:checked').each(function() {
        selectedDrivers.push(parseInt($(this).val()));
    });
    
    if (selectedDrivers.length === 0) {
        showAlert('Please select at least one driver', 'warning');
        return;
    }
    
    const assignmentData = {
        driver_ids: selectedDrivers
    };
    
    $.ajax({
        url: '/api/trucks/' + truckId + '/assign_drivers',
        method: 'POST',
        data: JSON.stringify(assignmentData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('Drivers assigned successfully', 'success');
                $('#assignDriversForm')[0].reset();
                refreshTrucks();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
});

function editTruck(id) {
    currentEditId = id;
    const truck = trucks.find(t => t.id === id);
    
    if (truck) {
        $('#edit_id').val(truck.id);
        $('#edit_registration').val(truck.registration_number);
        $('#edit_transporter').val(truck.transporter_name);
        $('#edit_axles').val(truck.axles);
        $('#editModal').addClass('active');
    }
}

function closeEditModal() {
    $('#editModal').removeClass('active');
    currentEditId = null;
}

function saveTruck() {
    if (!currentEditId) return;
    
    const truckData = {
        registration_number: $('#edit_registration').val(),
        transporter_name: $('#edit_transporter').val(),
        axles: parseInt($('#edit_axles').val())
    };
    
    $.ajax({
        url: '/api/trucks/' + currentEditId,
        method: 'PUT',
        data: JSON.stringify(truckData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('Truck updated successfully', 'success');
                closeEditModal();
                refreshTrucks();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
}

function assignDrivers(id) {
    // Pre-select the truck in assignment form
    $('#assignment_truck_id').val(id);
    
    // Scroll to assignment form
    $('#assignDriversForm')[0].scrollIntoView({ behavior: 'smooth' });
    
    // Load current assignments for this truck
    const truck = trucks.find(t => t.id === id);
    if (truck) {
        // Clear all checkboxes first
        $('#assignDriversForm input[type="checkbox"]').prop('checked', false);
        
        // Check currently assigned drivers
        truck.driver_assignments.forEach(assignment => {
            if (assignment.is_active) {
                $(`#driver_${assignment.driver_id}`).prop('checked', true);
            }
        });
    }
}

function deleteTruck(id) {
    confirmAction('Are you sure you want to delete this truck? This action cannot be undone.', function() {
        $.ajax({
            url: '/api/trucks/' + id,
            method: 'DELETE',
            success: function(response) {
                if (response.success) {
                    showAlert('Truck deleted successfully', 'success');
                    refreshTrucks();
                } else {
                    showAlert('Error: ' + response.message, 'danger');
                }
            },
            error: function(xhr) {
                showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
            }
        });
    });
}

function refreshTrucks() {
    location.reload();
}

function resetTruckForm() {
    $('#addTruckForm')[0].reset();
    $('#axles').val('4');
}

// Initialize
$(document).ready(function() {
    loadTransportCompanies();
    populateTruckDropdown();
    populateDriverCheckboxes();
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'n') {
        e.preventDefault();
        $('#registration_number').focus();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>