{% extends "base.html" %}

{% block title %}User Management - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-users"></i> User Management
        </h1>
        <p style="color: var(--dark-color);">Register and manage system users (Operators)</p>
    </div>
    
    <!-- Add User Form -->
    <div class="card" style="margin: 20px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-user-plus"></i> Register New User</h3>
        </div>
        
        <form id="addUserForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Username *</label>
                    <input type="text" id="username" class="form-control" 
                           placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Password *</label>
                    <input type="password" id="password" class="form-control" 
                           placeholder="Enter password" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Role *</label>
                    <select id="role" class="form-control" required>
                        <option value="">Select role</option>
                        <option value="admin">Administrator</option>
                        <option value="operator" selected>Operator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="is_active" class="form-control">
                        <option value="true" selected>Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-user-plus"></i> Register User
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetAddForm()">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </form>
    </div>
    
    <!-- Users Table -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title">
                <i class="fas fa-users"></i> Registered Users
            </h3>
            <div class="table-actions">
                <button class="btn btn-success btn-sm" onclick="refreshUsers()">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>
        </div>
        
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    {% for user in users %}
                    <tr>
                        <td><strong>#{{ user.id }}</strong></td>
                        <td><strong>{{ user.username }}</strong></td>
                        <td>
                            <span class="table-badge badge-{{ 'primary' if user.role == 'admin' else 'success' }}">
                                {{ user.role.title() }}
                            </span>
                        </td>
                        <td>
                            <span class="table-badge badge-{{ 'success' if user.is_active else 'danger' }}">
                                {{ 'Active' if user.is_active else 'Inactive' }}
                            </span>
                        </td>
                        <td>{{ user.created_at.strftime('%d %b %Y %H:%M') }}</td>
                        <td>{{ user.updated_at.strftime('%d %b %Y %H:%M') }}</td>
                        <td>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm btn-outline" onclick="editUser({{ user.id }})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                {% if user.id != current_user.id %}
                                <button class="btn btn-sm btn-outline" onclick="toggleUserStatus({{ user.id }}, {{ user.is_active|lower }})" title="Toggle Status">
                                    <i class="fas fa-{% if user.is_active %}user-slash{% else %}user-check{% endif %}"></i>
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="deleteUser({{ user.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: #999;">
                            <i class="fas fa-users" style="font-size: 3rem; margin-bottom: 15px; display: block;"></i>
                            No users found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- User Statistics -->
    <div class="dashboard-grid" style="margin-top: 30px;">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Users</div>
                <div class="card-icon primary">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <div class="card-value">{{ users|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Active Users</div>
                <div class="card-icon success">
                    <i class="fas fa-user-check"></i>
                </div>
            </div>
            <div class="card-value">{{ users|selectattr('is_active')|list|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Administrators</div>
                <div class="card-icon warning">
                    <i class="fas fa-user-shield"></i>
                </div>
            </div>
            <div class="card-value">{{ users|selectattr('role', 'equalto', 'admin')|list|length }}</div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Operators</div>
                <div class="card-icon danger">
                    <i class="fas fa-user-cog"></i>
                </div>
            </div>
            <div class="card-value">{{ users|selectattr('role', 'equalto', 'operator')|list|length }}</div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-edit"></i> Edit User</h3>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <input type="hidden" id="edit_id">
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" id="edit_username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">New Password (leave blank to keep current)</label>
                    <input type="password" id="edit_password" class="form-control" 
                           placeholder="Enter new password or leave blank">
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select id="edit_role" class="form-control" required>
                        <option value="admin">Administrator</option>
                        <option value="operator">Operator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select id="edit_is_active" class="form-control">
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveUser()">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEditId = null;
let users = {{ users|tojson }};

// Add user form submission
$('#addUserForm').on('submit', function(e) {
    e.preventDefault();
    
    const userData = {
        username: $('#username').val(),
        password: $('#password').val(),
        role: $('#role').val(),
        is_active: $('#is_active').val() === 'true'
    };
    
    $.ajax({
        url: '/api/users',
        method: 'POST',
        data: JSON.stringify(userData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('User registered successfully', 'success');
                resetAddForm();
                refreshUsers();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
});

function editUser(id) {
    currentEditId = id;
    const user = users.find(u => u.id === id);
    
    if (user) {
        $('#edit_id').val(user.id);
        $('#edit_username').val(user.username);
        $('#edit_role').val(user.role);
        $('#edit_is_active').val(user.is_active.toString());
        $('#edit_password').val(''); // Clear password field
        $('#editModal').addClass('active');
    }
}

function closeEditModal() {
    $('#editModal').removeClass('active');
    currentEditId = null;
}

function saveUser() {
    if (!currentEditId) return;
    
    const userData = {
        role: $('#edit_role').val(),
        is_active: $('#edit_is_active').val() === 'true'
    };
    
    // Only include password if it's provided
    const password = $('#edit_password').val();
    if (password) {
        userData.password = password;
    }
    
    $.ajax({
        url: '/api/users/' + currentEditId,
        method: 'PUT',
        data: JSON.stringify(userData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('User updated successfully', 'success');
                closeEditModal();
                refreshUsers();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
}

function toggleUserStatus(id, currentStatus) {
    const newStatus = !currentStatus;
    const action = newStatus ? 'activate' : 'deactivate';
    
    confirmAction(`Are you sure you want to ${action} this user?`, function() {
        $.ajax({
            url: '/api/users/' + id,
            method: 'PUT',
            data: JSON.stringify({ is_active: newStatus }),
            contentType: 'application/json',
            success: function(response) {
                if (response.success) {
                    showAlert(`User ${action}d successfully`, 'success');
                    refreshUsers();
                } else {
                    showAlert('Error: ' + response.message, 'danger');
                }
            },
            error: function(xhr) {
                showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
            }
        });
    });
}

function deleteUser(id) {
    confirmAction('Are you sure you want to delete this user? This action cannot be undone.', function() {
        $.ajax({
            url: '/api/users/' + id,
            method: 'DELETE',
            success: function(response) {
                if (response.success) {
                    showAlert('User deleted successfully', 'success');
                    refreshUsers();
                } else {
                    showAlert('Error: ' + response.message, 'danger');
                }
            },
            error: function(xhr) {
                showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
            }
        });
    });
}

function refreshUsers() {
    location.reload();
}

function resetAddForm() {
    $('#addUserForm')[0].reset();
    $('#role').val('operator');
    $('#is_active').val('true');
}

// Prevent editing current user's role to avoid locking themselves out
$(document).ready(function() {
    // Additional validation could be added here
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'n') {
        e.preventDefault();
        $('#username').focus();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>