{% extends "base.html" %}

{% block title %}Operator Dashboard - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-weight"></i> Operator Dashboard
        </h1>
        <p style="color: var(--dark-color);">Manganese Mining - Smart Weight Bridge System</p>
        <p style="color: var(--secondary-color); font-size: 0.9rem;">Current Date: {{ current_date }}</p>
    </div>
    
    <!-- Weighbridge Status Panel -->
    <div class="weighbridge-panel">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-truck-loading"></i> Smart Weight Bridge Status</h3>
        </div>
        
        <div class="weight-display">
            <div style="font-size: 1.2rem; margin-bottom: 10px;">Current Weight</div>
            <div class="weight-value" id="currentWeight">0.00</div>
            <div style="font-size: 1rem;">Tons</div>
            
            <div class="weight-status">
                <div class="status-indicator" id="connectionStatus">
                    <i class="fas fa-circle"></i>
                    <span id="connectionText">Disconnected</span>
                </div>
                <div class="status-indicator" id="stabilityStatus">
                    <i class="fas fa-circle"></i>
                    <span id="stabilityText">Unstable</span>
                </div>
            </div>
        </div>
        
        <div class="weighbridge-controls">
            <button class="btn btn-success" onclick="connectWeighbridge()">
                <i class="fas fa-plug"></i> Connect
            </button>
            <button class="btn btn-danger" onclick="disconnectWeighbridge()">
                <i class="fas fa-power-off"></i> Disconnect
            </button>
            <button class="btn btn-warning" onclick="tareWeighbridge()">
                <i class="fas fa-balance-scale"></i> Tare
            </button>
            <button class="btn btn-secondary" onclick="zeroWeighbridge()">
                <i class="fas fa-redo"></i> Zero
            </button>
            <button class="btn btn-primary" onclick="captureWeight()">
                <i class="fas fa-camera"></i> Capture Weight
            </button>
        </div>
    </div>
    
    <!-- Weighing Form -->
    <div class="card" style="margin: 30px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-clipboard"></i> New Weighing Record</h3>
        </div>
        
        <form id="weighingForm">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Date In *</label>
                    <input type="date" id="date_in" class="form-control" value="{{ current_date }}" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Time In *</label>
                    <input type="time" id="time_in" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Waybill *</label>
                    <input type="text" id="way_bill" class="form-control" placeholder="Enter waybill number" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Registration *</label>
                    <input type="text" id="registration" class="form-control" placeholder="Truck number" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Axles *</label>
                    <select id="axles" class="form-control" required>
                        <option value="">Select axles</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="8">8</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Trip Number *</label>
                    <input type="number" id="trip_number" class="form-control" placeholder="Trip number" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Transporter Name *</label>
                    <input type="text" id="transporter_name" class="form-control" placeholder="Transport company" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Driver Name *</label>
                    <input type="text" id="driver_name" class="form-control" placeholder="Driver name" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Product Name *</label>
                    <select id="product_name" class="form-control" required>
                        <option value="">Select product</option>
                        <option value="LNG 24">LNG 24</option>
                        <option value="LNG 25">LNG 25</option>
                        <option value="LNG 26.5">LNG 26.5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Material</label>
                    <select id="material_id" class="form-control">
                        <option value="">Select material</option>
                        <option value="1">HGL - High Grade Lump</option>
                        <option value="2">LGL - Low Grade Lump</option>
                        <option value="3">HGLogs - High Grade Logs</option>
                        <option value="4">LGLogs - Low Grade Logs</option>
                        <option value="5">HGF - High Grade Fines</option>
                        <option value="6">LGF - Low Grade Fines</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Initial Weight (Mass 1) *</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" step="0.01" id="mass1" class="form-control" placeholder="0.00" required>
                        <button type="button" class="btn btn-primary" onclick="setMass1()">
                            <i class="fas fa-camera"></i> Capture
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Final Weight (Mass 2) *</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" step="0.01" id="mass2" class="form-control" placeholder="0.00" required>
                        <button type="button" class="btn btn-primary" onclick="setMass2()">
                            <i class="fas fa-camera"></i> Capture
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Net Load (Calculated)</label>
                    <input type="number" step="0.01" id="net_load" class="form-control" readonly 
                           style="background-color: #f8f9fa; font-weight: bold; color: var(--success-color);">
                </div>
                <div class="form-group">
                    <label class="form-label">Destination</label>
                    <input type="text" id="destination" class="form-control" placeholder="Destination (optional)">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Operator Weigh *</label>
                    <select id="operator_weigh" class="form-control" required>
                        <option value="">Select operator</option>
                        <option value="Operator 1">Operator 1</option>
                        <option value="Operator 2">Operator 2</option>
                        <option value="Operator 3">Operator 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Loader *</label>
                    <select id="loader" class="form-control" required>
                        <option value="">Select loader</option>
                        <option value="Loader Machine 1">Loader Machine 1 (Front Loader)</option>
                        <option value="Loader Machine 2">Loader Machine 2 (Excavator)</option>
                        <option value="Loader Machine 3">Loader Machine 3 (Wheel Loader)</option>
                    </select>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; justify-content: center; margin-top: 30px;">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-save"></i> Save Weighing Record
                </button>
                <button type="button" class="btn btn-secondary btn-lg" onclick="resetForm()">
                    <i class="fas fa-redo"></i> Reset Form
                </button>
            </div>
        </form>
    </div>
    
    <!-- Quick Stats -->
    <div class="dashboard-grid">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Today's Weighings</div>
                <div class="card-icon success">
                    <i class="fas fa-calendar-day"></i>
                </div>
            </div>
            <div class="card-value" id="todayCount">0</div>
            <div style="color: var(--success-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-weight"></i> Records today
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Weight Today</div>
                <div class="card-icon warning">
                    <i class="fas fa-weight"></i>
                </div>
            </div>
            <div class="card-value" id="todayWeight">0.00</div>
            <div style="color: var(--warning-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-truck-loading"></i> Tons weighed
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-title">Average Weight</div>
                <div class="card-icon primary">
                    <i class="fas fa-chart-bar"></i>
                </div>
            </div>
            <div class="card-value" id="avgWeight">0.00</div>
            <div style="color: var(--secondary-color); font-size: 0.9rem; margin-top: 10px;">
                <i class="fas fa-calculator"></i> Average tons
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentWeight = 0.0;

// Update weighbridge status
function updateWeighbridgeStatus() {
    $.get('/api/weighbridge/status', function(data) {
        currentWeight = data.weight;
        
        // Update weight display
        $('#currentWeight').text(data.weight.toFixed(2));
        
        // Update connection status
        const connStatus = $('#connectionStatus');
        const connText = $('#connectionText');
        if (data.connected) {
            connStatus.removeClass('disconnected').addClass('connected');
            connText.text('Connected');
        } else {
            connStatus.removeClass('connected').addClass('disconnected');
            connText.text('Disconnected');
        }
        
        // Update stability status
        const stabStatus = $('#stabilityStatus');
        const stabText = $('#stabilityText');
        if (data.stable) {
            stabStatus.removeClass('unstable').addClass('stable');
            stabText.text('Stable');
        } else {
            stabStatus.removeClass('stable').addClass('unstable');
            stabText.text('Unstable');
        }
    });
}

// Weighbridge control functions
function connectWeighbridge() {
    $.post('/api/weighbridge/connect', function(response) {
        if (response.success) {
            showAlert('Smart Weight connected successfully', 'success');
        } else {
            showAlert('Failed to connect: ' + response.message, 'danger');
        }
    });
}

function disconnectWeighbridge() {
    $.post('/api/weighbridge/disconnect', function(response) {
        if (response.success) {
            showAlert('Smart Weight disconnected', 'info');
        } else {
            showAlert('Failed to disconnect: ' + response.message, 'danger');
        }
    });
}

function tareWeighbridge() {
    $.post('/api/weighbridge/tare', function(response) {
        if (response.success) {
            showAlert('Weighbridge tared successfully', 'success');
        } else {
            showAlert('Tare failed: ' + response.message, 'danger');
        }
    });
}

function zeroWeighbridge() {
    $.post('/api/weighbridge/zero', function(response) {
        if (response.success) {
            showAlert('Weighbridge zeroed successfully', 'success');
        } else {
            showAlert('Zero failed: ' + response.message, 'danger');
        }
    });
}

function captureWeight() {
    $.post('/api/weighbridge/capture', function(response) {
        if (response.success) {
            showAlert('Weight captured: ' + response.weight.toFixed(2) + ' tons', 'success');
        } else {
            showAlert('Capture failed: ' + response.message, 'danger');
        }
    });
}

// Set weight values from scale
function setMass1() {
    $('#mass1').val(currentWeight.toFixed(2));
    calculateNetLoad();
    showAlert('Mass 1 set to ' + currentWeight.toFixed(2) + ' tons', 'success');
}

function setMass2() {
    $('#mass2').val(currentWeight.toFixed(2));
    calculateNetLoad();
    showAlert('Mass 2 set to ' + currentWeight.toFixed(2) + ' tons', 'success');
}

// Calculate net load automatically
function calculateNetLoad() {
    const mass1 = parseFloat($('#mass1').val()) || 0;
    const mass2 = parseFloat($('#mass2').val()) || 0;
    const netLoad = Math.abs(mass2 - mass1);
    $('#net_load').val(netLoad.toFixed(2));
}

// Form submission
$('#weighingForm').on('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        date_in: $('#date_in').val(),
        time_in: $('#time_in').val(),
        way_bill: $('#way_bill').val(),
        registration: $('#registration').val(),
        axles: parseInt($('#axles').val()),
        trip_number: parseInt($('#trip_number').val()),
        transporter_name: $('#transporter_name').val(),
        driver_name: $('#driver_name').val(),
        product_name: $('#product_name').val(),
        material_id: $('#material_id').val() ? parseInt($('#material_id').val()) : null,
        mass1: parseFloat($('#mass1').val()),
        mass2: parseFloat($('#mass2').val()),
        destination: $('#destination').val(),
        operator_weigh: $('#operator_weigh').val(),
        loader: $('#loader').val()
    };
    
    $.ajax({
        url: '/api/weighing',
        method: 'POST',
        data: JSON.stringify(formData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('Weighing record saved successfully! Net load: ' + response.net_load.toFixed(2) + ' tons', 'success');
                
                // Generate and print ticket
                $.get('/api/ticket/' + response.record_id, function(ticketResponse) {
                    if (ticketResponse.success) {
                        printTicket(ticketResponse.html);
                    }
                });
                
                // Reset form after successful submission
                setTimeout(resetForm, 2000);
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
});

// Reset form
function resetForm() {
    $('#weighingForm')[0].reset();
    $('#date_in').val('{{ current_date }}');
    $('#net_load').val('');
}

// Load today's statistics
function loadTodayStats() {
    // This would typically be an API call to get today's stats
    // For now, we'll use placeholder values
    $('#todayCount').text('0');
    $('#todayWeight').text('0.00');
    $('#avgWeight').text('0.00');
}

// Auto-calculate net load when weights change
$('#mass1, #mass2').on('input', calculateNetLoad);

// Set current time
function setCurrentTime() {
    const now = new Date();
    const timeString = now.toTimeString().slice(0, 5);
    $('#time_in').val(timeString);
}

// Initialize
$(document).ready(function() {
    setCurrentTime();
    loadTodayStats();
    
    // Update weighbridge status every 2 seconds
    setInterval(updateWeighbridgeStatus, 2000);
    updateWeighbridgeStatus();
    
    // Auto-refresh stats every 30 seconds
    setInterval(loadTodayStats, 30000);
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 's') {
        e.preventDefault();
        $('#weighingForm').submit();
    }
    if (e.ctrlKey && e.key === '1') {
        e.preventDefault();
        setMass1();
    }
    if (e.ctrlKey && e.key === '2') {
        e.preventDefault();
        setMass2();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>