{% extends "base.html" %}

{% block title %}Records Management - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-list"></i> Weighing Records
        </h1>
        <p style="color: var(--dark-color);">View and manage all weighing records</p>
    </div>
    
    <!-- Search and Filter Controls -->
    <div class="card" style="margin: 20px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-search"></i> Search & Filter</h3>
        </div>
        <form method="GET" style="display: flex; gap: 15px; align-items: end; flex-wrap: wrap;">
            <div class="form-group" style="flex: 1; min-width: 200px;">
                <label class="form-label">General Search</label>
                <input type="text" name="search" class="form-control" 
                       placeholder="Search waybill, registration, transporter..." 
                       value="{{ search }}">
            </div>
            <div class="form-group" style="min-width: 150px;">
                <label class="form-label">Filter Column</label>
                <select name="filter_column" class="form-control">
                    <option value="">Select column</option>
                    {% for column in columns %}
                    <option value="{{ column }}" {% if filter_column == column %}selected{% endif %}>
                        {{ column.replace('_', ' ').title() }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group" style="flex: 1; min-width: 200px;">
                <label class="form-label">Filter Value</label>
                <input type="text" name="filter_value" class="form-control" 
                       placeholder="Filter value..." value="{{ filter_value }}">
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
            <a href="{{ url_for('records') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Clear
            </a>
        </form>
    </div>
    
    <!-- Records Table -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title">
                <i class="fas fa-table"></i> Records 
                {% if search or filter_column %}
                    (Filtered)
                {% endif %}
            </h3>
            <div class="table-actions">
                {% if current_user.role == 'admin' %}
                <button class="btn btn-success btn-sm" onclick="exportFiltered()">
                    <i class="fas fa-download"></i> Export Filtered
                </button>
                {% endif %}
                <button class="btn btn-outline btn-sm" onclick="exportAll()">
                    <i class="fas fa-file-excel"></i> Export All
                </button>
            </div>
        </div>
        
        <div style="overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Waybill</th>
                        <th>Registration</th>
                        <th>Transporter</th>
                        <th>Driver</th>
                        <th>Product</th>
                        <th>Material</th>
                        <th>M1</th>
                        <th>M2</th>
                        <th>Net Load</th>
                        <th>Operator</th>
                        <th>Status</th>
                        {% if current_user.role == 'admin' %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for record in records.items %}
                    <tr>
                        <td><strong>#{{ record.id }}</strong></td>
                        <td>{{ record.date_in.strftime('%d %b %Y') }}</td>
                        <td>{{ record.time_in.strftime('%H:%M') }}</td>
                        <td><strong>{{ record.way_bill }}</strong></td>
                        <td><strong>{{ record.registration }}</strong></td>
                        <td>{{ record.transporter_name }}</td>
                        <td>{{ record.driver_name }}</td>
                        <td>{{ record.product_name }}</td>
                        <td>{{ record.material.material_name if record.material else 'N/A' }}</td>
                        <td>{{ "%.2f"|format(record.mass1) }}</td>
                        <td>{{ "%.2f"|format(record.mass2) }}</td>
                        <td><span style="color: var(--success-color); font-weight: bold;">{{ "%.2f"|format(record.net_load) }}</span></td>
                        <td>{{ record.operator_weigh }}</td>
                        <td>
                            <span class="table-badge badge-{{ 'success' if record.status == 'active' else 'warning' }}">
                                {{ record.status.title() }}
                            </span>
                        </td>
                        {% if current_user.role == 'admin' %}
                        <td>
                            <div style="display: flex; gap: 5px;">
                                <button class="btn btn-sm btn-outline" onclick="editRecord({{ record.id }})" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="viewTicket({{ record.id }})" title="View Ticket">
                                    <i class="fas fa-ticket-alt"></i>
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="deleteRecord({{ record.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                        {% endif %}
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="{% if current_user.role == 'admin' %}15{% else %}14{% endif %}" 
                            style="text-align: center; padding: 40px; color: #999;">
                            <i class="fas fa-inbox" style="font-size: 3rem; margin-bottom: 15px; display: block;"></i>
                            No records found
                            {% if search or filter_column %}
                                <br><small>Try adjusting your search or filter criteria</small>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if records.pages > 1 %}
        <div style="padding: 20px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                Showing {{ records.per_page * (records.page - 1) + 1 }} to 
                {{ records.per_page * records.page if records.per_page * records.page < records.total else records.total }} 
                of {{ records.total }} records
            </div>
            <div style="display: flex; gap: 5px;">
                {% if records.has_prev %}
                <a href="{{ url_for('records', page=records.prev_num, search=search, filter_column=filter_column, filter_value=filter_value) }}" 
                   class="btn btn-sm btn-outline">«</a>
                {% endif %}
                
                {% for page_num in records.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != records.page %}
                        <a href="{{ url_for('records', page=page_num, search=search, filter_column=filter_column, filter_value=filter_value) }}" 
                           class="btn btn-sm btn-outline">{{ page_num }}</a>
                        {% else %}
                        <button class="btn btn-sm btn-primary">{{ page_num }}</button>
                        {% endif %}
                    {% else %}
                    <span class="btn btn-sm btn-secondary">...</span>
                    {% endif %}
                {% endfor %}
                
                {% if records.has_next %}
                <a href="{{ url_for('records', page=records.next_num, search=search, filter_column=filter_column, filter_value=filter_value) }}" 
                   class="btn btn-sm btn-outline">»</a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Edit Record Modal -->
<div id="editModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
            <h3 class="modal-title"><i class="fas fa-edit"></i> Edit Record</h3>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <input type="hidden" id="edit_id">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Waybill</label>
                        <input type="text" id="edit_waybill" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Registration</label>
                        <input type="text" id="edit_registration" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Transporter Name</label>
                        <input type="text" id="edit_transporter" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Driver Name</label>
                        <input type="text" id="edit_driver" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" id="edit_product" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Operator</label>
                        <input type="text" id="edit_operator" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Mass 1</label>
                        <input type="number" step="0.01" id="edit_mass1" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mass 2</label>
                        <input type="number" step="0.01" id="edit_mass2" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Net Load</label>
                        <input type="number" step="0.01" id="edit_netload" class="form-control" readonly 
                               style="background-color: #f8f9fa; font-weight: bold;">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select id="edit_status" class="form-control">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
            <button class="btn btn-primary" onclick="saveRecord()">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentEditId = null;

function editRecord(id) {
    currentEditId = id;
    $.get('/api/records/' + id, function(data) {
        $('#edit_id').val(data.id);
        $('#edit_waybill').val(data.way_bill);
        $('#edit_registration').val(data.registration);
        $('#edit_transporter').val(data.transporter_name);
        $('#edit_driver').val(data.driver_name);
        $('#edit_product').val(data.product_name);
        $('#edit_operator').val(data.operator_weigh);
        $('#edit_mass1').val(data.mass1);
        $('#edit_mass2').val(data.mass2);
        $('#edit_netload').val(data.net_load);
        $('#edit_status').val(data.status);
        $('#editModal').addClass('active');
    });
}

function closeEditModal() {
    $('#editModal').removeClass('active');
    currentEditId = null;
}

function saveRecord() {
    if (!currentEditId) return;
    
    const mass1 = parseFloat($('#edit_mass1').val());
    const mass2 = parseFloat($('#edit_mass2').val());
    const netLoad = Math.abs(mass2 - mass1);
    
    const data = {
        way_bill: $('#edit_waybill').val(),
        registration: $('#edit_registration').val(),
        transporter_name: $('#edit_transporter').val(),
        driver_name: $('#edit_driver').val(),
        product_name: $('#edit_product').val(),
        operator_weigh: $('#edit_operator').val(),
        mass1: mass1,
        mass2: mass2,
        status: $('#edit_status').val()
    };
    
    $.ajax({
        url: '/api/records/' + currentEditId,
        method: 'PUT',
        data: JSON.stringify(data),
        contentType: 'application/json',
        success: function(response) {
            showAlert('Record updated successfully', 'success');
            closeEditModal();
            setTimeout(() => location.reload(), 1000);
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
}

function deleteRecord(id) {
    confirmAction('Are you sure you want to delete this record? This action cannot be undone.', function() {
        $.ajax({
            url: '/api/records/' + id,
            method: 'DELETE',
            success: function(response) {
                showAlert('Record deleted successfully', 'success');
                setTimeout(() => location.reload(), 1000);
            },
            error: function(xhr) {
                showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
            }
        });
    });
}

function viewTicket(id) {
    $.get('/api/ticket/' + id, function(response) {
        if (response.success) {
            printTicket(response.html);
        } else {
            showAlert('Error generating ticket: ' + response.message, 'danger');
        }
    });
}

function exportAll() {
    window.location.href = '/api/reports/export';
}

function exportFiltered() {
    const params = new URLSearchParams(window.location.search);
    let exportUrl = '/api/reports/export';
    
    if (params.has('search')) {
        exportUrl += '?search=' + encodeURIComponent(params.get('search'));
    }
    if (params.has('filter_column')) {
        exportUrl += (exportUrl.includes('?') ? '&' : '?') + 'filter_column=' + encodeURIComponent(params.get('filter_column'));
    }
    if (params.has('filter_value')) {
        exportUrl += (exportUrl.includes('?') ? '&' : '?') + 'filter_value=' + encodeURIComponent(params.get('filter_value'));
    }
    
    window.location.href = exportUrl;
}

// Auto-recalculate net load in edit modal
$('#edit_mass1, #edit_mass2').on('input', function() {
    const mass1 = parseFloat($('#edit_mass1').val()) || 0;
    const mass2 = parseFloat($('#edit_mass2').val()) || 0;
    const netLoad = Math.abs(mass2 - mass1);
    $('#edit_netload').val(netLoad.toFixed(2));
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'e') {
        e.preventDefault();
        if ($('.table tbody tr').length > 0) {
            const firstId = $('.table tbody tr:first td:first strong').text().replace('#', '');
            editRecord(parseInt(firstId));
        }
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>