{% extends "base.html" %}

{% block title %}Reports - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-chart-bar"></i> Reports & Analytics
        </h1>
        <p style="color: var(--dark-color);">Generate comprehensive reports and export data</p>
    </div>
    
    <!-- Report Controls -->
    <div class="card" style="margin: 20px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-filter"></i> Report Parameters</h3>
        </div>
        
        <form id="reportForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Start Date</label>
                    <input type="date" id="start_date" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">End Date</label>
                    <input type="date" id="end_date" class="form-control">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Filter Column</label>
                    <select id="filter_column" class="form-control">
                        <option value="">All Records</option>
                        <option value="registration">Registration</option>
                        <option value="transporter_name">Transporter Name</option>
                        <option value="driver_name">Driver Name</option>
                        <option value="product_name">Product Name</option>
                        <option value="operator_weigh">Operator</option>
                        <option value="material_id">Material</option>
                        <option value="destination">Destination</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Filter Value</label>
                    <input type="text" id="filter_value" class="form-control" placeholder="Enter filter value...">
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; justify-content: center; margin-top: 20px;">
                <button type="button" class="btn btn-primary" onclick="generateReport()">
                    <i class="fas fa-chart-line"></i> Generate Report
                </button>
                <button type="button" class="btn btn-success" onclick="exportReport()">
                    <i class="fas fa-file-excel"></i> Export to Excel
                </button>
                <button type="button" class="btn btn-secondary" onclick="clearFilters()">
                    <i class="fas fa-times"></i> Clear Filters
                </button>
            </div>
        </form>
    </div>
    
    <!-- Summary Statistics -->
    <div id="summarySection" style="display: none;">
        <div class="card" style="margin: 20px 0;">
            <div class="card-header">
                <h3 style="color: var(--primary-color);"><i class="fas fa-calculator"></i> Summary Statistics</h3>
            </div>
            
            <div class="dashboard-grid" id="statsGrid">
                <!-- Stats will be populated dynamically -->
            </div>
        </div>
        
        <!-- Detailed Report Table -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">
                    <i class="fas fa-table"></i> Detailed Report
                </h3>
                <div class="table-actions">
                    <span id="recordCount" class="badge badge-success" style="padding: 8px 16px; border-radius: 20px;">
                        0 records
                    </span>
                </div>
            </div>
            
            <div style="overflow-x: auto; max-height: 500px; overflow-y: auto;">
                <table class="table" id="reportTable">
                    <thead style="position: sticky; top: 0; background: white; z-index: 10;">
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Waybill</th>
                            <th>Registration</th>
                            <th>Transporter</th>
                            <th>Driver</th>
                            <th>Product</th>
                            <th>Material</th>
                            <th>M1</th>
                            <th>M2</th>
                            <th>Net Load</th>
                            <th>Operator</th>
                            <th>Loader</th>
                            <th>Destination</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="reportTableBody">
                        <!-- Data will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Charts Section -->
    <div id="chartsSection" style="display: none; margin: 30px 0;">
        <div class="card">
            <div class="card-header">
                <h3 style="color: var(--primary-color);"><i class="fas fa-chart-pie"></i> Visual Analytics</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; padding: 20px;">
                <!-- Weight by Product Chart -->
                <div>
                    <h4 style="text-align: center; margin-bottom: 15px;">Weight by Product</h4>
                    <canvas id="productChart" width="400" height="300"></canvas>
                </div>
                
                <!-- Weight by Transporter Chart -->
                <div>
                    <h4 style="text-align: center; margin-bottom: 15px;">Weight by Transporter</h4>
                    <canvas id="transporterChart" width="400" height="300"></canvas>
                </div>
                
                <!-- Daily Weighing Trend -->
                <div>
                    <h4 style="text-align: center; margin-bottom: 15px;">Daily Weighing Trend</h4>
                    <canvas id="trendChart" width="400" height="300"></canvas>
                </div>
                
                <!-- Material Distribution -->
                <div>
                    <h4 style="text-align: center; margin-bottom: 15px;">Material Distribution</h4>
                    <canvas id="materialChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Indicator -->
<div id="loadingIndicator" style="display: none; text-align: center; padding: 40px;">
    <div class="loading" style="width: 40px; height: 40px; margin: 0 auto;"></div>
    <p style="margin-top: 15px; color: var(--secondary-color);">Generating report...</p>
</div>
{% endblock %}

{% block scripts %}
<script>
let reportData = [];

function generateReport() {
    const startDate = $('#start_date').val();
    const endDate = $('#end_date').val();
    const filterColumn = $('#filter_column').val();
    const filterValue = $('#filter_value').val();
    
    // Show loading
    $('#loadingIndicator').show();
    $('#summarySection, #chartsSection').hide();
    
    // Build API URL
    let url = '/api/reports/summary';
    const params = [];
    
    if (startDate) params.push('start_date=' + encodeURIComponent(startDate));
    if (endDate) params.push('end_date=' + encodeURIComponent(endDate));
    if (filterColumn) params.push('filter_column=' + encodeURIComponent(filterColumn));
    if (filterValue) params.push('filter_value=' + encodeURIComponent(filterValue));
    
    if (params.length > 0) {
        url += '?' + params.join('&');
    }
    
    // Fetch data
    $.get(url, function(data) {
        reportData = data;
        displayReport(data);
        $('#loadingIndicator').hide();
        $('#summarySection, #chartsSection').show();
    }).fail(function() {
        $('#loadingIndicator').hide();
        showAlert('Error generating report', 'danger');
    });
}

function displayReport(data) {
    // Calculate statistics
    const totalRecords = data.length;
    const totalWeight = data.reduce((sum, record) => sum + record.net_load, 0);
    const avgWeight = totalRecords > 0 ? totalWeight / totalRecords : 0;
    const maxWeight = Math.max(...data.map(r => r.net_load));
    const minWeight = Math.min(...data.map(r => r.net_load));
    
    // Update summary stats
    $('#statsGrid').html(`
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Records</div>
                <div class="card-icon primary">
                    <i class="fas fa-list"></i>
                </div>
            </div>
            <div class="card-value">${totalRecords}</div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Total Weight</div>
                <div class="card-icon success">
                    <i class="fas fa-weight"></i>
                </div>
            </div>
            <div class="card-value">${totalWeight.toFixed(2)}</div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Average Weight</div>
                <div class="card-icon warning">
                    <i class="fas fa-calculator"></i>
                </div>
            </div>
            <div class="card-value">${avgWeight.toFixed(2)}</div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Weight Range</div>
                <div class="card-icon danger">
                    <i class="fas fa-chart-line"></i>
                </div>
            </div>
            <div class="card-value">${minWeight.toFixed(1)} - ${maxWeight.toFixed(1)}</div>
        </div>
    `);
    
    // Update record count
    $('#recordCount').text(totalRecords + ' records');
    
    // Populate table
    let tableHtml = '';
    data.forEach(record => {
        tableHtml += `
            <tr>
                <td><strong>#${record.id}</strong></td>
                <td>${formatDateTime(record.date_in)}</td>
                <td>${record.time_in || 'N/A'}</td>
                <td><strong>${record.way_bill}</strong></td>
                <td><strong>${record.registration}</strong></td>
                <td>${record.transporter_name}</td>
                <td>${record.driver_name}</td>
                <td>${record.product_name}</td>
                <td>${record.material || 'N/A'}</td>
                <td>${record.mass1.toFixed(2)}</td>
                <td>${record.mass2.toFixed(2)}</td>
                <td><span style="color: var(--success-color); font-weight: bold;">${record.net_load.toFixed(2)}</span></td>
                <td>${record.operator_weigh}</td>
                <td>${record.loader || 'N/A'}</td>
                <td>${record.destination || 'N/A'}</td>
                <td><span class="table-badge badge-${record.status === 'active' ? 'success' : 'warning'}">${record.status}</span></td>
            </tr>
        `;
    });
    
    $('#reportTableBody').html(tableHtml || '<tr><td colspan="16" style="text-align: center; padding: 30px;">No data found</td></tr>');
    
    // Generate charts
    generateCharts(data);
}

function generateCharts(data) {
    // Simple chart implementations using CSS/HTML instead of external libraries
    
    // Product Chart
    const productData = {};
    data.forEach(record => {
        productData[record.product_name] = (productData[record.product_name] || 0) + record.net_load;
    });
    
    let productChartHtml = '<div style="padding: 10px;">';
    for (const [product, weight] of Object.entries(productData)) {
        const percentage = (weight / data.reduce((sum, r) => sum + r.net_load, 0)) * 100;
        productChartHtml += `
            <div style="margin-bottom: 10px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                    <span>${product}</span>
                    <span>${weight.toFixed(2)} tons (${percentage.toFixed(1)}%)</span>
                </div>
                <div style="background: #e0e0e0; height: 20px; border-radius: 10px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #3498db, #2980b9); height: 100%; width: ${percentage}%; transition: width 1s ease;"></div>
                </div>
            </div>
        `;
    }
    productChartHtml += '</div>';
    $('#productChart').replaceWith(`<div id="productChart">${productChartHtml}</div>`);
    
    // Transporter Chart
    const transporterData = {};
    data.forEach(record => {
        transporterData[record.transporter_name] = (transporterData[record.transporter_name] || 0) + record.net_load;
    });
    
    let transporterChartHtml = '<div style="padding: 10px;">';
    for (const [transporter, weight] of Object.entries(transporterData).slice(0, 5)) {
        const percentage = (weight / data.reduce((sum, r) => sum + r.net_load, 0)) * 100;
        transporterChartHtml += `
            <div style="margin-bottom: 10px;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 3px;">
                    <span>${transporter}</span>
                    <span>${weight.toFixed(2)} tons</span>
                </div>
                <div style="background: #e0e0e0; height: 15px; border-radius: 8px; overflow: hidden;">
                    <div style="background: linear-gradient(90deg, #27ae60, #229954); height: 100%; width: ${percentage}%;"></div>
                </div>
            </div>
        `;
    }
    transporterChartHtml += '</div>';
    $('#transporterChart').replaceWith(`<div id="transporterChart">${transporterChartHtml}</div>`);
    
    // Material Chart (Pie chart simulation)
    const materialData = {};
    data.forEach(record => {
        const material = record.material || 'Unknown';
        materialData[material] = (materialData[material] || 0) + 1;
    });
    
    let materialChartHtml = '<div style="padding: 10px; text-align: center;">';
    for (const [material, count] of Object.entries(materialData)) {
        const percentage = (count / data.length) * 100;
        materialChartHtml += `
            <div style="display: inline-block; margin: 5px; padding: 10px; background: ${getRandomColor()}; color: white; border-radius: 5px; min-width: 80px;">
                <div style="font-weight: bold;">${material}</div>
                <div style="font-size: 0.9rem;">${count} (${percentage.toFixed(1)}%)</div>
            </div>
        `;
    }
    materialChartHtml += '</div>';
    $('#materialChart').replaceWith(`<div id="materialChart">${materialChartHtml}</div>`);
    
    // Trend Chart
    const dailyData = {};
    data.forEach(record => {
        const date = record.date_in;
        if (!dailyData[date]) {
            dailyData[date] = { count: 0, weight: 0 };
        }
        dailyData[date].count++;
        dailyData[date].weight += record.net_load;
    });
    
    let trendChartHtml = '<div style="padding: 10px;">';
    const sortedDates = Object.keys(dailyData).sort().slice(-7); // Last 7 days
    sortedDates.forEach(date => {
        const dayData = dailyData[date];
        trendChartHtml += `
            <div style="margin-bottom: 10px; border-left: 3px solid #3498db; padding-left: 10px;">
                <div style="font-weight: bold;">${formatDateTime(date)}</div>
                <div style="color: #666;">${dayData.count} records, ${dayData.weight.toFixed(2)} tons</div>
            </div>
        `;
    });
    trendChartHtml += '</div>';
    $('#trendChart').replaceWith(`<div id="trendChart">${trendChartHtml}</div>`);
}

function getRandomColor() {
    const colors = ['#3498db', '#e74c3c', '#f39c12', '#27ae60', '#9b59b6', '#1abc9c'];
    return colors[Math.floor(Math.random() * colors.length)];
}

function exportReport() {
    const startDate = $('#start_date').val();
    const endDate = $('#end_date').val();
    const filterColumn = $('#filter_column').val();
    const filterValue = $('#filter_value').val();
    
    // Build export URL
    let exportUrl = '/api/reports/export';
    const params = [];
    
    if (startDate) params.push('start_date=' + encodeURIComponent(startDate));
    if (endDate) params.push('end_date=' + encodeURIComponent(endDate));
    if (filterColumn) params.push('filter_column=' + encodeURIComponent(filterColumn));
    if (filterValue) params.push('filter_value=' + encodeURIComponent(filterValue));
    
    if (params.length > 0) {
        exportUrl += '?' + params.join('&');
    }
    
    // Trigger download
    window.location.href = exportUrl;
    showAlert('Export started. The file will download shortly.', 'success');
}

function clearFilters() {
    $('#reportForm')[0].reset();
    $('#summarySection, #chartsSection').hide();
    reportData = [];
}

// Set default dates (last 30 days)
$(document).ready(function() {
    const today = new Date();
    const thirtyDaysAgo = new Date(today.getTime() - (30 * 24 * 60 * 60 * 1000));
    
    $('#start_date').val(thirtyDaysAgo.toISOString().split('T')[0]);
    $('#end_date').val(today.toISOString().split('T')[0]);
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'g') {
        e.preventDefault();
        generateReport();
    }
    if (e.ctrlKey && e.key === 'e') {
        e.preventDefault();
        exportReport();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>