{% extends "base.html" %}

{% block title %}Weighing Operations - Smart Weight Bridge{% endblock %}

{% block content %}
<div class="container">
    <div style="text-align: center; margin: 30px 0;">
        <h1 style="color: var(--primary-color); margin-bottom: 10px;">
            <i class="fas fa-weight"></i> Weighing Operations
        </h1>
        <p style="color: var(--dark-color);">Smart Weight Bridge Integration</p>
    </div>
    
    <!-- Weighbridge Control Panel -->
    <div class="weighbridge-panel">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-cogs"></i> Smart Weight Bridge Control</h3>
        </div>
        
        <div class="weight-display">
            <div style="font-size: 1.2rem; margin-bottom: 10px;">Live Weight Reading</div>
            <div class="weight-value" id="currentWeight">0.00</div>
            <div style="font-size: 1rem;">Tons</div>
            
            <div class="weight-status">
                <div class="status-indicator" id="connectionStatus">
                    <i class="fas fa-circle"></i>
                    <span id="connectionText">Disconnected</span>
                </div>
                <div class="status-indicator" id="stabilityStatus">
                    <i class="fas fa-circle"></i>
                    <span id="stabilityText">Unstable</span>
                </div>
            </div>
        </div>
        
        <div class="weighbridge-controls">
            <button class="btn btn-success" onclick="connectWeighbridge()">
                <i class="fas fa-plug"></i> Connect Bridge
            </button>
            <button class="btn btn-danger" onclick="disconnectWeighbridge()">
                <i class="fas fa-power-off"></i> Disconnect
            </button>
            <button class="btn btn-warning" onclick="tareWeighbridge()">
                <i class="fas fa-balance-scale"></i> Tare Scale
            </button>
            <button class="btn btn-secondary" onclick="zeroWeighbridge()">
                <i class="fas fa-redo"></i> Zero Scale
            </button>
            <button class="btn btn-primary" onclick="captureWeight()">
                <i class="fas fa-camera"></i> Capture Reading
            </button>
        </div>
    </div>
    
    <!-- Quick Weigh Form -->
    <div class="card" style="margin: 30px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-bolt"></i> Quick Weigh Entry</h3>
        </div>
        
        <form id="quickWeighForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Truck Registration *</label>
                    <input type="text" id="quick_registration" class="form-control" 
                           placeholder="e.g., ABC-123" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Waybill Number *</label>
                    <input type="text" id="quick_waybill" class="form-control" 
                           placeholder="e.g., WB-2024-001" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Initial Weight (Empty) *</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" step="0.01" id="quick_mass1" class="form-control" 
                               placeholder="0.00" required>
                        <button type="button" class="btn btn-primary" onclick="captureToMass1()">
                            <i class="fas fa-camera"></i> Capture
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Final Weight (Loaded) *</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" step="0.01" id="quick_mass2" class="form-control" 
                               placeholder="0.00" required>
                        <button type="button" class="btn btn-primary" onclick="captureToMass2()">
                            <i class="fas fa-camera"></i> Capture
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Net Load (Calculated)</label>
                    <input type="number" step="0.01" id="quick_netload" class="form-control" readonly 
                           style="background-color: #f8f9fa; font-weight: bold; color: var(--success-color);">
                </div>
                <div class="form-group">
                    <label class="form-label">Operator *</label>
                    <select id="quick_operator" class="form-control" required>
                        <option value="">Select operator</option>
                        {% for operator in operators %}
                        <option value="{{ operator.operator_name }}">{{ operator.operator_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-save"></i> Save Quick Weigh
                </button>
                <button type="button" class="btn btn-secondary btn-lg" onclick="resetQuickForm()">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </form>
    </div>
    
    <!-- Advanced Weigh Form -->
    <div class="card" style="margin: 30px 0;">
        <div class="card-header">
            <h3 style="color: var(--primary-color);"><i class="fas fa-clipboard-list"></i> Advanced Weigh Entry</h3>
        </div>
        
        <form id="advancedWeighForm" style="padding: 20px;">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Date In *</label>
                    <input type="date" id="adv_date_in" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Time In *</label>
                    <input type="time" id="adv_time_in" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Waybill *</label>
                    <input type="text" id="adv_waybill" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Registration *</label>
                    <input type="text" id="adv_registration" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Axles *</label>
                    <select id="adv_axles" class="form-control" required>
                        <option value="">Select axles</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4" selected>4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="8">8</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Trip Number *</label>
                    <input type="number" id="adv_trip_number" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Transporter Name *</label>
                    <input type="text" id="adv_transporter" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Driver Name *</label>
                    <input type="text" id="adv_driver" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Product Name *</label>
                    <select id="adv_product" class="form-control" required>
                        <option value="">Select product</option>
                        {% for product in products %}
                        <option value="{{ product.product_name }}">{{ product.product_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Material</label>
                    <select id="adv_material" class="form-control">
                        <option value="">Select material</option>
                        {% for material in materials %}
                        <option value="{{ material.id }}">{{ material.material_name }} - {{ material.description }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Mass 1 *</label>
                    <input type="number" step="0.01" id="adv_mass1" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Mass 2 *</label>
                    <input type="number" step="0.01" id="adv_mass2" class="form-control" required>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Destination</label>
                    <select id="adv_destination" class="form-control">
                        <option value="">Select destination</option>
                        {% for destination in destinations %}
                        <option value="{{ destination.destination_name }}">{{ destination.destination_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Operator Weigh *</label>
                    <select id="adv_operator" class="form-control" required>
                        <option value="">Select operator</option>
                        {% for operator in operators %}
                        <option value="{{ operator.operator_name }}">{{ operator.operator_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Loader *</label>
                    <select id="adv_loader" class="form-control" required>
                        <option value="">Select loader</option>
                        {% for loader in loaders %}
                        <option value="{{ loader.loader_name }}">{{ loader.loader_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Net Load (Auto-calculated)</label>
                    <input type="number" step="0.01" id="adv_netload" class="form-control" readonly 
                           style="background-color: #f8f9fa; font-weight: bold; color: var(--success-color);">
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="fas fa-save"></i> Save Advanced Weigh
                </button>
                <button type="button" class="btn btn-secondary btn-lg" onclick="resetAdvancedForm()">
                    <i class="fas fa-redo"></i> Reset Form
                </button>
            </div>
        </form>
    </div>
    
    <!-- Recent Weighing Activity -->
    <div class="table-container">
        <div class="table-header">
            <h3 class="table-title"><i class="fas fa-history"></i> Recent Weighing Activity</h3>
            <a href="{{ url_for('records') }}" class="btn btn-outline btn-sm">View All</a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Time</th>
                    <th>Registration</th>
                    <th>Waybill</th>
                    <th>Transporter</th>
                    <th>Net Load</th>
                    <th>Operator</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="recentActivity">
                <!-- Will be populated via JavaScript -->
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentWeight = 0.0;

// Update weighbridge status
function updateWeighbridgeStatus() {
    $.get('/api/weighbridge/status', function(data) {
        currentWeight = data.weight;
        
        $('#currentWeight').text(data.weight.toFixed(2));
        
        const connStatus = $('#connectionStatus');
        const connText = $('#connectionText');
        if (data.connected) {
            connStatus.removeClass('disconnected').addClass('connected');
            connText.text('Connected');
        } else {
            connStatus.removeClass('connected').addClass('disconnected');
            connText.text('Disconnected');
        }
        
        const stabStatus = $('#stabilityStatus');
        const stabText = $('#stabilityText');
        if (data.stable) {
            stabStatus.removeClass('unstable').addClass('stable');
            stabText.text('Stable');
        } else {
            stabStatus.removeClass('stable').addClass('unstable');
            stabText.text('Unstable');
        }
    });
}

// Weighbridge control functions
function connectWeighbridge() {
    $.post('/api/weighbridge/connect', function(response) {
        if (response.success) {
            showAlert('Smart Weight connected successfully', 'success');
        } else {
            showAlert('Failed to connect: ' + response.message, 'danger');
        }
    });
}

function disconnectWeighbridge() {
    $.post('/api/weighbridge/disconnect', function(response) {
        if (response.success) {
            showAlert('Smart Weight disconnected', 'info');
        } else {
            showAlert('Failed to disconnect: ' + response.message, 'danger');
        }
    });
}

function tareWeighbridge() {
    $.post('/api/weighbridge/tare', function(response) {
        if (response.success) {
            showAlert('Weighbridge tared successfully', 'success');
        } else {
            showAlert('Tare failed: ' + response.message, 'danger');
        }
    });
}

function zeroWeighbridge() {
    $.post('/api/weighbridge/zero', function(response) {
        if (response.success) {
            showAlert('Weighbridge zeroed successfully', 'success');
        } else {
            showAlert('Zero failed: ' + response.message, 'danger');
        }
    });
}

function captureWeight() {
    $.post('/api/weighbridge/capture', function(response) {
        if (response.success) {
            showAlert('Weight captured: ' + response.weight.toFixed(2) + ' tons', 'success');
        } else {
            showAlert('Capture failed: ' + response.message, 'danger');
        }
    });
}

// Capture weight to form fields
function captureToMass1() {
    $('#quick_mass1').val(currentWeight.toFixed(2));
    calculateQuickNetLoad();
    showAlert('Mass 1 captured from scale: ' + currentWeight.toFixed(2) + ' tons', 'success');
}

function captureToMass2() {
    $('#quick_mass2').val(currentWeight.toFixed(2));
    calculateQuickNetLoad();
    showAlert('Mass 2 captured from scale: ' + currentWeight.toFixed(2) + ' tons', 'success');
}

// Calculate net loads
function calculateQuickNetLoad() {
    const mass1 = parseFloat($('#quick_mass1').val()) || 0;
    const mass2 = parseFloat($('#quick_mass2').val()) || 0;
    const netLoad = Math.abs(mass2 - mass1);
    $('#quick_netload').val(netLoad.toFixed(2));
}

function calculateAdvancedNetLoad() {
    const mass1 = parseFloat($('#adv_mass1').val()) || 0;
    const mass2 = parseFloat($('#adv_mass2').val()) || 0;
    const netLoad = Math.abs(mass2 - mass1);
    $('#adv_netload').val(netLoad.toFixed(2));
}

// Quick weigh form submission
$('#quickWeighForm').on('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        date_in: new Date().toISOString().split('T')[0],
        time_in: new Date().toTimeString().slice(0, 5),
        way_bill: $('#quick_waybill').val(),
        registration: $('#quick_registration').val(),
        axles: 4, // Default
        trip_number: 1, // Default
        transporter_name: 'Unknown', // Quick mode defaults
        driver_name: 'Unknown',
        product_name: 'LNG 24', // Default
        mass1: parseFloat($('#quick_mass1').val()),
        mass2: parseFloat($('#quick_mass2').val()),
        operator_weigh: $('#quick_operator').val(),
        loader: 'Quick Loader' // Default
    };
    
    submitWeighingForm(formData, 'quick');
});

// Advanced weigh form submission
$('#advancedWeighForm').on('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        date_in: $('#adv_date_in').val(),
        time_in: $('#adv_time_in').val(),
        way_bill: $('#adv_waybill').val(),
        registration: $('#adv_registration').val(),
        axles: parseInt($('#adv_axles').val()),
        trip_number: parseInt($('#adv_trip_number').val()),
        transporter_name: $('#adv_transporter').val(),
        driver_name: $('#adv_driver').val(),
        product_name: $('#adv_product').val(),
        material_id: $('#adv_material').val() ? parseInt($('#adv_material').val()) : null,
        mass1: parseFloat($('#adv_mass1').val()),
        mass2: parseFloat($('#adv_mass2').val()),
        destination: $('#adv_destination').val(),
        operator_weigh: $('#adv_operator').val(),
        loader: $('#adv_loader').val()
    };
    
    submitWeighingForm(formData, 'advanced');
});

// Common form submission function
function submitWeighingForm(formData, formType) {
    $.ajax({
        url: '/api/weighing',
        method: 'POST',
        data: JSON.stringify(formData),
        contentType: 'application/json',
        success: function(response) {
            if (response.success) {
                showAlert('Weighing record saved successfully! Net load: ' + response.net_load.toFixed(2) + ' tons', 'success');
                
                // Generate and print ticket
                $.get('/api/ticket/' + response.record_id, function(ticketResponse) {
                    if (ticketResponse.success) {
                        printTicket(ticketResponse.html);
                    }
                });
                
                // Reset appropriate form
                if (formType === 'quick') {
                    resetQuickForm();
                } else {
                    resetAdvancedForm();
                }
                
                // Update recent activity
                loadRecentActivity();
            } else {
                showAlert('Error: ' + response.message, 'danger');
            }
        },
        error: function(xhr) {
            showAlert('Error: ' + (xhr.responseJSON ? xhr.responseJSON.message : 'Unknown error'), 'danger');
        }
    });
}

// Reset functions
function resetQuickForm() {
    $('#quickWeighForm')[0].reset();
    $('#quick_netload').val('');
}

function resetAdvancedForm() {
    $('#advancedWeighForm')[0].reset();
    $('#adv_netload').val('');
    // Set current date/time
    const now = new Date();
    $('#adv_date_in').val(now.toISOString().split('T')[0]);
    $('#adv_time_in').val(now.toTimeString().slice(0, 5));
}

// Load recent activity
function loadRecentActivity() {
    $.get('/api/reports/summary', function(data) {
        const recentData = data.slice(0, 5); // Get last 5 records
        let html = '';
        
        recentData.forEach(record => {
            html += `
                <tr>
                    <td><strong>#${record.id}</strong></td>
                    <td>${record.time_in || 'N/A'}</td>
                    <td><strong>${record.registration}</strong></td>
                    <td>${record.way_bill}</td>
                    <td>${record.transporter_name}</td>
                    <td><span style="color: var(--success-color); font-weight: bold;">${record.net_load.toFixed(2)}</span></td>
                    <td>${record.operator_weigh}</td>
                    <td>
                        <button class="btn btn-sm btn-outline" onclick="viewTicket(${record.id})" title="View Ticket">
                            <i class="fas fa-ticket-alt"></i>
                        </button>
                    </td>
                </tr>
            `;
        });
        
        $('#recentActivity').html(html || '<tr><td colspan="8" style="text-align: center; padding: 20px;">No recent activity</td></tr>');
    });
}

function viewTicket(id) {
    $.get('/api/ticket/' + id, function(response) {
        if (response.success) {
            printTicket(response.html);
        } else {
            showAlert('Error generating ticket: ' + response.message, 'danger');
        }
    });
}

// Event listeners for auto-calculation
$('#quick_mass1, #quick_mass2').on('input', calculateQuickNetLoad);
$('#adv_mass1, #adv_mass2').on('input', calculateAdvancedNetLoad);

// Initialize
$(document).ready(function() {
    // Set current date/time for advanced form
    const now = new Date();
    $('#adv_date_in').val(now.toISOString().split('T')[0]);
    $('#adv_time_in').val(now.toTimeString().slice(0, 5));
    
    // Load recent activity
    loadRecentActivity();
    
    // Update weighbridge status every 2 seconds
    setInterval(updateWeighbridgeStatus, 2000);
    updateWeighbridgeStatus();
    
    // Auto-refresh recent activity every 30 seconds
    setInterval(loadRecentActivity, 30000);
});

// Keyboard shortcuts
$(document).keydown(function(e) {
    if (e.ctrlKey && e.key === 'c') {
        e.preventDefault();
        connectWeighbridge();
    }
    if (e.ctrlKey && e.key === 'd') {
        e.preventDefault();
        disconnectWeighbridge();
    }
    if (e.ctrlKey && e.key === 't') {
        e.preventDefault();
        tareWeighbridge();
    }
});
</script>
{% endblock %}
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>